<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_menu"
    tools:context=".MenuActivities.About">

    <TextView
        android:id="@+id/textView"
        android:layout_width="646dp"
        android:layout_height="850dp"
        android:text="this is game version 1.0. This is about , this is about, this is about, this is game version 1.0. This is about , this is about, this is about, this is game version 1.0. This is about , this is about, this is about this is game version 1.0. This is about , this is about, this is about this is game version 1.0. This is about , this is about, this is about"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>